# # Uncomment these following lines for HPA
# apiVersion: autoscaling/v2beta2
# kind: HorizontalPodAutoscaler
# metadata:
#   name: locust-worker-hpa
#   labels:
#     name: locust-worker
# spec:
#   scaleTargetRef:
#     kind: Deployment
#     apiVersion: apps/v1
#     name: locust-worker
#   minReplicas: 1
#   maxReplicas: 5
#   metrics:
#   - type: Resource
#     resource:
#       name: cpu
#       target:
#         type: Utilization
#         averageUtilization: 50